[gd_scene load_steps=8 format=3 uid="uid://bcbqacw6dtt0w"]

[ext_resource type="Texture2D" uid="uid://cobhsvwb7ns2u" path="res://Assets/Sprites/bg.png" id="1_67gfi"]
[ext_resource type="Script" path="res://Assets/Scripts/game_over.gd" id="1_romga"]
[ext_resource type="FontFile" uid="uid://dysdujqa7y20y" path="res://Assets/Font/upheavtt.ttf" id="2_hpgdf"]
[ext_resource type="AudioStream" uid="uid://b4stwlu5l4bxb" path="res://Assets/Sounds/Game Over.mp3" id="4_ppums"]

[sub_resource type="LabelSettings" id="LabelSettings_cgjw1"]
font = ExtResource("2_hpgdf")
font_size = 150

[sub_resource type="LabelSettings" id="LabelSettings_81yhg"]
font = ExtResource("2_hpgdf")
font_size = 230

[sub_resource type="LabelSettings" id="LabelSettings_0m0bk"]
font = ExtResource("2_hpgdf")
font_size = 100

[node name="GameOver" type="Node2D"]
script = ExtResource("1_romga")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_67gfi")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1797.0
offset_bottom = 3398.0
size_flags_horizontal = 3
color = Color(0, 0, 0, 0.658824)

[node name="info" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 320.0
offset_top = 1297.0
offset_right = 1490.0
offset_bottom = 2210.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "R > RESTART


ESC > QUIT"
label_settings = SubResource("LabelSettings_cgjw1")
vertical_alignment = 1

[node name="gameover" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 301.0
offset_top = 127.0
offset_right = 1509.0
offset_bottom = 1040.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "GAME OVER"
label_settings = SubResource("LabelSettings_81yhg")
vertical_alignment = 1

[node name="score" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 301.0
offset_top = 285.0
offset_right = 1509.0
offset_bottom = 1198.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "SCORE: "
label_settings = SubResource("LabelSettings_0m0bk")
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ppums")
autoplay = true
